{
  "name": "node-mlx-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "user:add": "node scripts/onboard-user.js",
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm start",
    "build": "npm run client:install && npm run client:build",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.3.0",
    "@huggingface/hub": "^2.14.6",
    "better-sqlite3": "^13.0.2",
    "fastify": "^5.11.2",
    "mongodb": "^7.5.0",
    "node-mlx": "^2.3.0"
  }
}
